body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,textarea,p {
  margin:0px;
  padding:0px;
  font-family:微软雅黑;
}
ul {
  list-style:none;
}
img,a img {
  border:none;
}
a{
  text-decoration:none;
  -webkit-tap-highlight-color: transparent;
  color: #8a8a8a;
}
a:hover {
  text-decoration:none;
}
input {
  -webkit-appearance: none;
}
button{
  -webkit-tap-highlight-color: transparent;
}
body,html,#app{
  width:100%;
  height:100%;
  background:red;
}
